<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qnv96.merrytext.QActivity">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_option"
        android:orderInCategory="100"
        android:title="Option"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_about"
                android:orderInCategory="10"
                android:title="About"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
