<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qnv96.merrytext.QActivity">

    <TextView
        android:id="@+id/tvMsg"
        android:background="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:text="Merry christmas! "
        android:textAlignment="center"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/evTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:capitalize="words"
        android:hint="Write your message here"
        android:lines="5" />

    <com.qnv96.floatingmenu.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="@string/action_settings"
        fab:menu_icon="@drawable/ic_settings"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.qnv96.floatingmenu.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color"
            fab:fab_label="Colors"
            fab:fab_size="mini" />

        <com.qnv96.floatingmenu.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fonts"
            fab:fab_label="Fonts"
            fab:fab_size="mini" />

        <com.qnv96.floatingmenu.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_size"
            fab:fab_label="Sizes"
            fab:fab_size="mini" />

        <com.qnv96.floatingmenu.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            fab:fab_label="Send"
            fab:fab_size="mini" />

    </com.qnv96.floatingmenu.FloatingActionMenu>

</RelativeLayout>