<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    >

    <GridView
        android:id="@+id/font_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:listSelector="@drawable/list_selector"
        android:numColumns="auto_fit"
        android:paddingLeft="10dp"
        android:stretchMode="columnWidth"></GridView>
</LinearLayout>
